plugins {
  id 'java'
  id 'org.jetbrains.kotlin.jvm' version '1.6.10'
  id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'gl.ky'
version '1.0.0'

archivesBaseName = 'Kasumi'

repositories {
  mavenLocal()
  maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
  maven { url 'https://jitpack.io' }
  maven { url 'https://hub.spigotmc.org/nexus/content/repositories/public/' }
}

dependencies {
  implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.10'
  implementation 'org.bstats:bstats-bukkit:2.2.1'
  implementation 'org.bstats:bstats-base:2.2.1'
  compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
}

sourceSets {
  main {
    kotlin {
      srcDir 'src/code'
    }
    resources {
      srcDir 'src/resources'
    }
  }
}

compileKotlin {
  kotlinOptions {
    jvmTarget = "11"
  }
}

shadowJar {
  dependencies {
    include dependency('org.jetbrains.kotlin:kotlin-stdlib:1.6.10')
    include dependency('org.bstats:bstats-bukkit:2.2.1')
    include dependency('org.bstats:bstats-base:2.2.1')
  }
  relocate 'org.bstats', 'gl.ky.kasumi.bstats'
  relocate 'kotlin', 'gl.ky.kasumi.kt'
  relocate 'kotlinx', 'gl.ky.kasumi.ktx'
  minimize()
}

build.dependsOn shadowJar
